UNA:+.? '
UNB+UNOC:3+GLN_of_Supplier:14+4335347000007:14+180924:2351+1934964++DESADV'
UNH+9876543210+DESADV:D:01B:UN:EAN007'
BGM+351+DELIVERYNOTENUMBER+9'
DTM+137:DATE_OF_DESPATCH_ADVICE:102'
DTM+11:SHIPMENTDATE:102'
DTM+17:EXPECTED_DELIVERYDATE:102'
RFF+ZZZ:DE'
NAD+BY+GLN_of_Store::9'
NAD+SU+GLN_of_Supplier::9'
NAD+DP+GLN_Stock_Location_of_Store::9'
CPS+1'
PAC+1'
CPS+2+1'
PAC+1'
LIN+1++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:1'
RFF+ON:MMSD_ORDERNUMBER'
LIN+2++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:4'
LIN+3++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:1'
LIN+4++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:1'
RFF+ON:MMSD_ORDERNUMBER'
LIN+5++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:1'
LIN+6++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:3'
RFF+ON:MMSD_ORDERNUMBER'
LIN+7++EAN_of_ITEM:SRV'
PIA+1+ITEMNUMBER_of_Supplier:SA'
IMD+F++:::ITEMDESCRIPTION'
QTY+12:3'
RFF+ON:MMSD_ORDERNUMBER'
UNT+48+9876543210'
UNZ+1+1934964'
